
#
# Results on Thursday December 16 2021 17:40:54 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","TopText","BottomText"],[[[0,"PennController"],[1,1],[2,0],[3,"Info"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1639676364415"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Info"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1639676366942"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Einverständniserklärung"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1639676366967"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Einverständniserklärung"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1639676369103"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Code"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1639676369108"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Code"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1639676374010"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Anleitung"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1639676374017"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Anleitung"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1639676387433"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1639676387447"],[4,"Liste2"],[11,"B2Uberschrift.png"],[12,"B2Absatz1.png"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1639676395298"],[4,"Liste2"],[11,"B2Uberschrift.png"],[12,"B2Absatz1.png"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1639676395303"],[4,"Liste2"],[11,"B2Absatz2.png"],[12,"B2Absatz3.png"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1639676402029"],[4,"Liste2"],[11,"B2Absatz2.png"],[12,"B2Absatz3.png"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1639676402034"],[4,"Liste2"],[11,"B2Absatz4.png"],[12,"B2Absatz5.png"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1639676408648"],[4,"Liste2"],[11,"B2Absatz4.png"],[12,"B2Absatz5.png"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1639676408653"],[4,"Liste2"],[11,"B2Absatz6.png"],[12,"B2Absatz7.png"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1639676415397"],[4,"Liste2"],[11,"B2Absatz6.png"],[12,"B2Absatz7.png"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1639676415402"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"Scale"],[6,"Skala1"],[7,"Choice"],[8," "],[9,"1639676418446"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"Scale"],[6,"Skala2"],[7,"Choice"],[8," "],[9,"1639676419695"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Geburtsjahr"],[7,"Final"],[8,"BUBU"],[9,"1639676446856"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Geschlecht"],[7,"Final"],[8,"BUBU"],[9,"1639676446857"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Geburtsort"],[7,"Final"],[8,"BUBU"],[9,"1639676446857"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Aufgewachsen"],[7,"Final"],[8,"BUBU"],[9,"1639676446858"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Wohnort"],[7,"Final"],[8,"BUBU"],[9,"1639676446858"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"SprachenMutter"],[7,"Final"],[8,"BUBU"],[9,"1639676446859"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"SprachenVater"],[7,"Final"],[8,"BUBU"],[9,"1639676446859"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"SprachenSelbst"],[7,"Final"],[8,"BUBU"],[9,"1639676446859"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Kontaktinfo"],[7,"Final"],[8,"BUBU"],[9,"1639676446860"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1639676446860"],[10,"NULL"]]],"+UBEAKuJzqdkbumEw2SY8g",false]
#
# Results on Thursday December 16 2021 17:57:28 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.110 Safari/537.36
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","PennElementType","PennElementName","Parameter","Value","EventTime","Comments","TopText","BottomText"],[[[0,"PennController"],[1,1],[2,0],[3,"Info"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"Start"],[9,"1639677349066"],[10,"NULL"]],[[0,"PennController"],[1,1],[2,0],[3,"Info"],[4,"NULL"],[5,"PennController"],[6,"0"],[7,"_Trial_"],[8,"End"],[9,"1639677351893"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Einverständniserklärung"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"Start"],[9,"1639677351902"],[10,"NULL"]],[[0,"PennController"],[1,2],[2,0],[3,"Einverständniserklärung"],[4,"NULL"],[5,"PennController"],[6,"1"],[7,"_Trial_"],[8,"End"],[9,"1639677353598"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Code"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"Start"],[9,"1639677353603"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Code"],[4,"NULL"],[5,"TextInput"],[6,"Texteingabe-Code"],[7,"Final"],[8,"BUBU"],[9,"1639677357157"],[10,"NULL"]],[[0,"PennController"],[1,3],[2,0],[3,"Code"],[4,"NULL"],[5,"PennController"],[6,"2"],[7,"_Trial_"],[8,"End"],[9,"1639677357158"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Anleitung"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"Start"],[9,"1639677357164"],[10,"NULL"]],[[0,"PennController"],[1,4],[2,0],[3,"Anleitung"],[4,"NULL"],[5,"PennController"],[6,"3"],[7,"_Trial_"],[8,"End"],[9,"1639677363493"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"Start"],[9,"1639677363501"],[4,"Liste1"],[11,"B1Uberschrift.png"],[12,"B1Absatz1.png"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Top_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677372610"],[4,"Liste1"],[11,"B1Uberschrift.png"],[12,"B1Absatz1.png"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Bottom_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677372612"],[4,"Liste1"],[11,"B1Uberschrift.png"],[12,"B1Absatz1.png"],[10,"NULL"]],[[0,"PennController"],[1,5],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"5"],[7,"_Trial_"],[8,"End"],[9,"1639677372613"],[4,"Liste1"],[11,"B1Uberschrift.png"],[12,"B1Absatz1.png"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"Start"],[9,"1639677372619"],[4,"Liste1"],[11,"B1Absatz2.png"],[12,"B1Absatz3.png"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Top_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677378433"],[4,"Liste1"],[11,"B1Absatz2.png"],[12,"B1Absatz3.png"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Bottom_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677378433"],[4,"Liste1"],[11,"B1Absatz2.png"],[12,"B1Absatz3.png"],[10,"NULL"]],[[0,"PennController"],[1,6],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"6"],[7,"_Trial_"],[8,"End"],[9,"1639677378434"],[4,"Liste1"],[11,"B1Absatz2.png"],[12,"B1Absatz3.png"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"Start"],[9,"1639677378438"],[4,"Liste1"],[11,"B1Absatz4.png"],[12,"B1Absatz5.png"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Top_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677386208"],[4,"Liste1"],[11,"B1Absatz4.png"],[12,"B1Absatz5.png"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Bottom_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677386208"],[4,"Liste1"],[11,"B1Absatz4.png"],[12,"B1Absatz5.png"],[10,"NULL"]],[[0,"PennController"],[1,7],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"7"],[7,"_Trial_"],[8,"End"],[9,"1639677386209"],[4,"Liste1"],[11,"B1Absatz4.png"],[12,"B1Absatz5.png"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"Start"],[9,"1639677386214"],[4,"Liste1"],[11,"B1Absatz6.png"],[12,"B1Absatz7.png"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Top_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677391843"],[4,"Liste1"],[11,"B1Absatz6.png"],[12,"B1Absatz7.png"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"Trial"],[4,"NULL"],[5,"TextInput"],[6,"Bottom_Korrektur"],[7,"Final"],[8,"BUBU"],[9,"1639677391843"],[4,"Liste1"],[11,"B1Absatz6.png"],[12,"B1Absatz7.png"],[10,"NULL"]],[[0,"PennController"],[1,8],[2,0],[3,"Trial"],[4,"NULL"],[5,"PennController"],[6,"8"],[7,"_Trial_"],[8,"End"],[9,"1639677391844"],[4,"Liste1"],[11,"B1Absatz6.png"],[12,"B1Absatz7.png"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"Start"],[9,"1639677391850"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Geburtsjahr"],[7,"Final"],[8,"BUBU"],[9,"1639677439907"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Geschlecht"],[7,"Final"],[8,"BUBU"],[9,"1639677439908"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Geburtsort"],[7,"Final"],[8,"BUBU"],[9,"1639677439908"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Aufgewachsen"],[7,"Final"],[8,"BUBU"],[9,"1639677439908"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Wohnort"],[7,"Final"],[8,"BUBU"],[9,"1639677439909"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"SprachenMutter"],[7,"Final"],[8,"BUBU"],[9,"1639677439909"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"SprachenVater"],[7,"Final"],[8,"BUBU"],[9,"1639677439909"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"SprachenSelbst"],[7,"Final"],[8,"BUBU"],[9,"1639677439909"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"TextInput"],[6,"Kontaktinfo"],[7,"Final"],[8,"BUBU"],[9,"1639677439910"],[10,"NULL"]],[[0,"PennController"],[1,9],[2,0],[3,"Meta"],[4,"NULL"],[5,"PennController"],[6,"4"],[7,"_Trial_"],[8,"End"],[9,"1639677439910"],[10,"NULL"]]],"+UBEAKuJzqdkbumEw2SY8g",false]